# Running Sum of 1d Array (LeetCode 1480) https://leetcode.com/problems/running-sum-of-1d-array/description/

## Problem Statement

Given an array `nums`, return the running sum of `nums`.

The running sum of an array is defined as:

```text
runningSum[i] = sum(nums[0] ... nums[i])
```

### Example

**Input:**
```text
nums = [1,2,3,4]
```

**Output:**
```text
[1,3,6,10]
```

**Explanation:**
```text
Running Sum:
[1,
 1+2=3,
 1+2+3=6,
 1+2+3+4=10]

Result = [1,3,6,10]
```

---

## Approach

- Start from the second element.
- Add the previous running sum to the current element.
- Store the updated value back in the same array.
- Return the modified array.

---

## Code

```python
class Solution:
    def runningSum(self, nums: List[int]) -> List[int]:
        for i in range(1, len(nums)):
            nums[i] += nums[i - 1]
        return nums
```

---

## Complexity

- **Time Complexity:** O(n)
- **Space Complexity:** O(1)